{
    "name": "cofiscz/ps_module_simpleimportmanager",
    "description": "modul pro ps",
    "authors": [
        {
            "name": "Vladimír",
            "email": "vladimir_pech@centrum.cz"
        }
    ],
    "require": {}
}
